@base: #f938ab;
#game{
	position:relative;
}
.tile1, .tile-2, .tile0,.tile-1, #player{
	display:block;
	float:left;
	width:23px;
	height:23px;
	margin:1px;
}
.tile1{
	background-color:#ff0023;
}
.tile0{
	background-color:#2234ff;
}
.tile-1{
	background-color:#22FF23;
}
.tile-2{
	background-color:#220023;
}
#player{
	position:absolute;
	background-color:#22FF23;
}
.box-shadow(@style, @c) when (iscolor(@c)) {
  -webkit-box-shadow: @style @c;
  box-shadow:         @style @c;
}
.box-shadow(@style, @alpha: 50%) when (isnumber(@alpha)) {
  .box-shadow(@style, rgba(0, 0, 0, @alpha));
}
.box {
  color: saturate(@base, 5%);
  border-color: lighten(@base, 30%);
  div { .box-shadow(0 0 5px, 30%) }
}